{
  "name": "coffee-order-frontend",
  "version": "0.1.0",
  "description": "동호회 커피 주문 시스템 프론트엔드",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.9"
  },
  "type": "module"
}